{
    "name": "most-significant-bit/lru-cache",
    "authors": [
        {
            "name": "Michal Kopacz",
            "email": "michalkopacz.mk@gmail.com"
        }
    ],
    "require": {},

    "require-dev": {
        "phpunit/phpunit": "~4"
    },

    "autoload": {
        "psr-4": {
            "MostSignificantBit\\LruCache\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "MostSignificantBit\\LruCache\\Tests\\": "tests/unit/"
        }
    }
}
